#EXTM3U

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Padi - Begitu Indah
https://www.dropbox.com/s/f8u2hhtyvxa8hml/y2mate.com%20-%20padi_begitu_indah_bE8sO0TG9CE_360p.mp4?dl=0
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Padi - Sesuatu Yang Indah
https://www.dropbox.com/s/vvkn3geayffo1ds/y2mate.com%20-%20padi_sesuatu_yang_indah_-qpS3vC41_A_360p.mp4?dl=0
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Scorpions - Always Somewhere
https://www.dropbox.com/s/gi2xdkxvgusdr66/y2mate.com%20-%20scorpions_always_somewhere_ssqHxLcsVOY_360p.mp4?dl=0
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Scorpions - Send Me An Angel
https://www.dropbox.com/s/7awfnnjckdzbzza/y2mate.com%20-%20scorpions_send_me_an_angel_official_music_video_1UUYjd2rjsE_360p.mp4?dl=0
