#EXTM3U

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Padi - Begitu Indah
https://dl.dropboxusercontent.com/s/f8u2hhtyvxa8hml/y2mate.com%20-%20padi_begitu_indah_bE8sO0TG9CE_360p.mp4?dl=0
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Padi - Sesuatu Yang Indah
https://dl.dropboxusercontent.com/s/vvkn3geayffo1ds/y2mate.com%20-%20padi_sesuatu_yang_indah_-qpS3vC41_A_360p.mp4?dl=0
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Padi - Seperti Kekasihku
https://dl.dropboxusercontent.com/s/r9b20xb7ddw6pqj/y2mate.com%20-%20padi_seperti_kekasihku_kBm8Clei_xQ_240p.mp4?dl=0
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Padi - Sang Penghibur
https://dl.dropboxusercontent.com/s/v4k7ljyej3tm2dz/y2mate.com%20-%20padi_sang_penghibur_vXdUl2LIHr0_360p.mp4?dl=0
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Padi - Mahadewi
https://dl.dropboxusercontent.com/s/04g3x16krlsmrb8/y2mate.com%20-%20padi_mahadewi_U8xwcvz01cQ_240p.mp4?dl=0
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Dewa - Cinta kan membawamu
https://dl.dropboxusercontent.com/s/0b5e6tftlky1og1/y2mate.com%20-%20dewa_19_cintakan_membawamu_kembali_official_video_X8-4lpJDEcM_240p.mp4?dl=0
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Dewa - Elang
https://dl.dropboxusercontent.com/s/tpx4h2ts6e1aph4/y2mate.com%20-%20dewa_19_elang_official_video_M8XHE3CZYkU_240p.mp4?dl=0
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Dewa - Kangen
https://dl.dropboxusercontent.com/s/8l9soef7z3kllqg/y2mate.com%20-%20dewa_19_kangen_official_video_RYGgSRtYxd0_360p.mp4?dl=0
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Dewa - Kirana
https://dl.dropboxusercontent.com/s/wgpe8o7e1qx1u14/y2mate.com%20-%20dewa_19_kirana_official_video_5KExOQ5S8uc_240p.mp4?dl=0
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Dewa - Pupus
https://dl.dropboxusercontent.com/s/1qgxipwv9evrf8q/y2mate.com%20-%20dewa_pupus_official_video_VQ-qjEV1m6M_360p.mp4?dl=0
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Dewa - Roman Picisan
https://dl.dropboxusercontent.com/s/8n0ld8t81m5mbl0/y2mate.com%20-%20dewa_roman_picisan_official_video_JatwGCBZoI0_240p.mp4?dl=0
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Dewa - Separuh Nafas
https://dl.dropboxusercontent.com/s/4bl4c7neyii1hcw/y2mate.com%20-%20dewa_separuh_nafas_official_video_KDDq6d9ftOk_240p.mp4?dl=0



#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Scorpions - Always Somewhere
https://dl.dropboxusercontent.com/s/gi2xdkxvgusdr66/y2mate.com%20-%20scorpions_always_somewhere_ssqHxLcsVOY_360p.mp4?dl=0
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="Album Music", Scorpions - Send Me An Angel
https://dl.dropboxusercontent.com/s/7awfnnjckdzbzza/y2mate.com%20-%20scorpions_send_me_an_angel_official_music_video_1UUYjd2rjsE_360p.mp4?dl=0

































































































